<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"><![CDATA[
    tools:context="ssmad.habitizer.AddHabitActivity">

    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addnew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add New Habit"
            android:textSize="30sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="3dp"/>

        <Button
            android:id="@+id/confirmH_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Add"
            android:visibility="gone"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="500dp"/>

        <TextView
            android:id="@+id/viewing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Viewing"
            android:textSize="30sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="3dp"/>

        <TextView
            android:id="@+id/editing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Editing"
            android:textSize="30sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="3dp"/>

        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Done"
            android:visibility="gone"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="500dp"/>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Habit"
                android:textSize="24sp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/habit_input"
                tools:layout_editor_absoluteY="83dp" />

            <TextView
                android:id="@+id/habit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Habit Name"
                android:textSize="24sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/habit_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoText="false"
                android:ems="10"
                android:hint="Enter name here"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="83dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reason:"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="175dp" />

            <EditText
                android:id="@+id/reason_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Reason Here"
                android:inputType="textMultiLine"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/reason_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reason Name"
                android:textSize="24sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Days"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="175dp"/>

            <LinearLayout
                android:id="@+id/days_outer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Edit"
            android:visibility="visible"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="500dp"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="Delete"
            android:visibility="gone"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="500dp"/>
    </LinearLayout>

</LinearLayout>