<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/days_inner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/m"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_weight="1"
        android:background="@drawable/days_border"
        android:gravity="center"
        android:padding="4dp"
        android:text="M"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/days_border"
        android:gravity="center"
        android:padding="4dp"
        android:text="T"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/days_border"
        android:gravity="center"
        android:padding="4dp"
        android:text="W"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/th"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/days_border"
        android:gravity="center"
        android:padding="4dp"
        android:text="T"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/days_border"
        android:gravity="center"
        android:padding="4dp"
        android:text="F"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/days_border"
        android:gravity="center"
        android:padding="4dp"
        android:text="S"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/su"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/days_border"
        android:gravity="center"
        android:padding="4dp"
        android:text="S"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        />
</LinearLayout>