<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs_inner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal">

    <Button
        android:id="@+id/habits"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:text="Habits"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/feed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:text="Feed"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/habit_tab_button"
        tools:layout_editor_absoluteX="93dp" />

    <Button
        android:id="@+id/social"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:text="Social"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/habit_feed_button"
        tools:layout_editor_absoluteX="186dp" />
</LinearLayout>