<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >
    tools:context="ssmad.habitizer.HabitTabActivity">

    <Button
        android:id="@+id/sent_requests_button"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:layout_marginLeft="0dp"
        android:text="sent requests"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@+id/requests_button"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/social_button"
        android:layout_width="93dp"
        android:layout_height="76dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Social"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/habit_feed_button"
        tools:layout_editor_absoluteX="186dp" />

    <Button
        android:id="@+id/habit_feed_button"
        android:layout_width="93dp"
        android:layout_height="76dp"
        android:background="@android:color/darker_gray"
        android:text="Feed"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/habit_tab_button"
        tools:layout_editor_absoluteX="93dp" />

    <Button
        android:id="@+id/habit_tab_button"
        android:layout_width="93dp"
        android:layout_height="76dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:text="Habits"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/habits_listview"
        android:layout_width="370dp"
        android:layout_height="336dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/following_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:textSize="7sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/followers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-8dp"
        android:text="followers"
        android:textSize="7sp"
        app:layout_constraintLeft_toRightOf="@+id/following_button"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/requests_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-15dp"
        android:text="requests"
        android:textSize="7sp"
        app:layout_constraintLeft_toRightOf="@+id/followers_button"
        tools:layout_editor_absoluteY="78dp" />

</android.support.constraint.ConstraintLayout>